<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Ink 96</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>


<body>

  <nav class="white height-xs">
    <div class="nav-wrapper container flex vertical">
      <div class="row center mar-auto">

        <div class="col s6 left-align rev-d">
          <a href="https://vk.com/ink96" target="_blank" class="icon-link round-corner social fill"><i class="fa fa-vk"></i></a>
          <a href="https://www.instagram.com/_ink96" target="_blank" class="icon-link round-corner social fill"><i class="fa fa-instagram"></i></a>
        </div>

        <div class="col s6 right-align rev">
          <a href="https://vk.com/ink96" class="btn-large waves-effect waves-light red ">Написать мне</a>
        </div>

      </div>

    </div>
  </nav>

  <div class="parallax-container height-xl valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row">
          <div class="col s6 l6 height-m rev">
            <div class="bg logo"></div>
          </div>
          <div class="col s6 l6">
            <h1 class="header col s12 rev center-align black-text">Ink96<br>tattoo artist</h1>
            <h4 class="header col s12 light rev-bot center-align black-text">Тату артист из Ливнеграда</h4>
          </div>
        </div>

      </div>
    </div>
    <div class="parallax"><img src="../ink96/pics/back1.jpg" alt="Background image"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

        <div class="col s12 m6 l6 height-m rev-l">
          <div class="bg about-1 z-depth-4 rad"></div>
        </div>

        <div class="col s12 m6 l6 height-m flex vertical rev-bot">
          <div class="icon-block mar-auto">
            <h5 class="center">User Experience Focused</h5>
            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col s12 m6 l6 height-m flex vertical rev-bot">
          <div class="icon-block mar-auto">
            <h5 class="center">Любовь к мелочам</h5>
            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m6 l6 height-m rev">
          <div class="bg about-2 z-depth-4 rad"></div>
        </div>

      </div>

      <div class="row">

        <div class="col s12 m6 l6 height-m rev-l">
          <div class="bg about-3 z-depth-4 rad"></div>
        </div>

        <div class="col s12 m6 l6 height-m flex vertical rev-bot">
          <div class="icon-block mar-auto">
            <h5 class="center">User Experience Focused</h5>
            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

      </div>


    </div>
  </div>


  <div class="parallax-container height-xl valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 red-text rev-bot">Я просто люблю рисовать.</h4>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="../ink96/pics/back2.jpg" alt="background image"></div>
  </div>
  
  <div class="wall wrapper">
    <div class="container">
      <div class="section no-pad-bot">
        <div class="row center mar-auto">
          <div class="col s12 center height-xs flex vertical rev">
            <h4 class="mar-auto">Я просто люблю татуировочки.</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section no-pad-bot">
        <div class="row center mar-auto">
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-1 z-depth-4"></div>
          </div>
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-2 z-depth-4"></div>
          </div>
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-3 z-depth-4"></div>
          </div>
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-4 z-depth-4"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section no-pad-top">
        <div class="row center mar-auto">
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-5 z-depth-4"></div>
          </div>
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-6 z-depth-4"></div>
          </div>
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-7 z-depth-4"></div>
          </div>
          <div class="col s12 m3 l3 height-s rev">
            <div class="gal car-8 z-depth-4"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="section no-pad-top">
        <div class="row center mar-auto">
          <div class="col s6 m6 l6">
            <a href="https://vk.com/ink96" target="_blank" class="btn-large waves-effect waves-light red ">Назад</a>
          </div>
          <div class="col s6 m6 l6">
            <a href="https://vk.com/ink96" target="_blank" class="btn-large waves-effect waves-light red ">Вперед</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container height-xl valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <div class="row center rev">
            <a href="https://vk.com/ink96" target="_blank" id="download-button" class="btn-large waves-effect waves-light red ">Написать мне</a>
          </div>

        </div>
      </div>
    </div>
    <div class="parallax"><img src="../ink96/pics/back3.jpg" alt="background image"></div>
  </div>

  

  <footer class="page-footer height-xs">
    <div class="container">
      <div class="row">
        <div class="col s12 center rev-bot">

          <a href="https://vk.com/ink96" target="_blank" class="icon-link round-corner social fill"><i class="fa fa-vk"></i></a>
          <a href="https://www.instagram.com/_ink96" target="_blank" class="icon-link round-corner social fill"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-copyright white">
      <div class="container black-text">
        <div class="row center mar-auto">
          <div class="col s6 left-align rev-d"><p>Made by Ramkirvu 2017.</p></div>
          <div class="col s6 right-align rev-d"><p> Сontact me: ramkirvu@gmail.com</p></div>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/scrollreveal.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
